<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="KGk-i7-Jjw" customClass="SearchResultTableCell" customModule="NDBKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="286" height="67.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Cheese, cheddar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTk-0D-dwY">
                        <rect key="frame" x="16" y="8" width="254" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="0.0" alpha="0.79754387842465746" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ndbno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwu-OF-YwD">
                        <rect key="frame" x="16" y="43.5" width="40" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dairy and Egg Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbS-G2-FFD">
                        <rect key="frame" x="117" y="36" width="153" height="23.5"/>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRw-XJ-xlA">
                        <rect key="frame" x="0.0" y="0.0" width="8" height="67.5"/>
                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="Nua-z2-hWp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="AbS-G2-FFD" firstAttribute="top" secondItem="GTk-0D-dwY" secondAttribute="bottom" constant="4" id="1u7-sL-08d"/>
                    <constraint firstItem="GTk-0D-dwY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Ca0-9P-rih"/>
                    <constraint firstItem="lRw-XJ-xlA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="PMV-bk-c9U"/>
                    <constraint firstAttribute="bottom" secondItem="lRw-XJ-xlA" secondAttribute="bottom" id="bke-Sl-5d4"/>
                    <constraint firstAttribute="trailing" secondItem="AbS-G2-FFD" secondAttribute="trailing" constant="16" id="c0b-U9-SZ2"/>
                    <constraint firstAttribute="bottom" secondItem="uwu-OF-YwD" secondAttribute="bottom" constant="8" id="eVU-DC-GEB"/>
                    <constraint firstAttribute="trailing" secondItem="GTk-0D-dwY" secondAttribute="trailing" constant="16" id="hRj-Ui-pcw"/>
                    <constraint firstAttribute="bottom" secondItem="AbS-G2-FFD" secondAttribute="bottom" constant="8" id="lyY-ix-Jih"/>
                    <constraint firstItem="uwu-OF-YwD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="sTQ-iM-yub"/>
                    <constraint firstItem="lRw-XJ-xlA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="why-qa-iue"/>
                    <constraint firstItem="GTk-0D-dwY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="wqE-Fm-bvM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="labelGroup" destination="AbS-G2-FFD" id="R8O-Dg-lnz"/>
                <outlet property="labelName" destination="GTk-0D-dwY" id="1MV-Y1-eft"/>
                <outlet property="labelNumber" destination="uwu-OF-YwD" id="AvO-hZ-YZ3"/>
                <outlet property="viewFlag" destination="lRw-XJ-xlA" id="Jb5-3m-Gc1"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="158.70535714285714"/>
        </tableViewCell>
    </objects>
</document>
