<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FormViewController" customModule="NDBKit" customModuleProvider="target">
            <connections>
                <outlet property="buttonDone" destination="RSs-gJ-dWp" id="uT2-Fj-kZQ"/>
                <outlet property="buttonTag" destination="4a5-XD-fI1" id="QLN-bW-CQj"/>
                <outlet property="collectionView" destination="mj0-65-9s8" id="wLV-Zv-mF2"/>
                <outlet property="containerView" destination="Zbl-Nd-IVp" id="Wdt-Zr-pnA"/>
                <outlet property="headerView" destination="dxW-dN-QHw" id="Hx6-NP-vcE"/>
                <outlet property="labelName" destination="mqn-lN-MVV" id="tOn-tT-gvf"/>
                <outlet property="pickerView" destination="Paz-Y5-3gm" id="oQ2-Cb-CHc"/>
                <outlet property="showHideCollection" destination="gPA-IY-zZA" id="IhV-1u-WSd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxW-dN-QHw" customClass="FormHeaderView" customModule="NDBKit" customModuleProvider="target">
                    <rect key="frame" x="8" y="30" width="359" height="116"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqn-lN-MVV" userLabel="Food Name">
                            <rect key="frame" x="15" y="16" width="324" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="M0C-t9-a1k"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Food Name" adjustsFontSizeToFit="NO" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="z8J-pO-m5I" customClass="IBTextFeild" customModule="NDBKit" customModuleProvider="target">
                            <rect key="frame" x="15" y="16" width="324" height="30"/>
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" white="1" alpha="0.5039597602739726" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="JPw-By-9wp"/>
                            </connections>
                        </textField>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaB-sZ-VHP" customClass="FormEntityView" customModule="NDBKit" customModuleProvider="target">
                            <rect key="frame" x="15" y="56" width="45" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIZE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzV-rJ-brE">
                                    <rect key="frame" x="0.0" y="0.0" width="45" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="zi3-Vc-jLv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hu7-v6-hqm">
                                    <rect key="frame" x="0.0" y="22" width="45" height="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="eaB-sZ-VHP" id="Iak-Mz-jn4"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="Hu7-v6-hqm" firstAttribute="centerY" secondItem="eaB-sZ-VHP" secondAttribute="centerY" constant="8" id="3c7-AN-o21"/>
                                <constraint firstAttribute="trailing" secondItem="mzV-rJ-brE" secondAttribute="trailing" id="58L-X5-fkJ"/>
                                <constraint firstAttribute="trailing" secondItem="Hu7-v6-hqm" secondAttribute="trailing" id="nML-Ii-lGk"/>
                                <constraint firstAttribute="height" constant="45" id="pat-k0-B7G"/>
                                <constraint firstItem="Hu7-v6-hqm" firstAttribute="leading" secondItem="eaB-sZ-VHP" secondAttribute="leading" id="q7Z-Ch-vB9"/>
                                <constraint firstItem="mzV-rJ-brE" firstAttribute="top" secondItem="eaB-sZ-VHP" secondAttribute="top" id="tka-0a-rXS"/>
                                <constraint firstItem="mzV-rJ-brE" firstAttribute="leading" secondItem="eaB-sZ-VHP" secondAttribute="leading" id="yjY-3e-ES0"/>
                                <constraint firstAttribute="width" secondItem="eaB-sZ-VHP" secondAttribute="height" multiplier="1:1" id="zZg-qj-K4x"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                    <color key="value" red="0.343375504" green="0.33865237240000001" blue="0.84041720630000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="labelTitle" destination="mzV-rJ-brE" id="MQ2-nO-HIf"/>
                                <outlet property="textField" destination="Hu7-v6-hqm" id="dDr-Om-UEZ"/>
                            </connections>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaB-0s-Vqv" customClass="FormEntityView" customModule="NDBKit" customModuleProvider="target">
                            <rect key="frame" x="68" y="56" width="45" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7d-SK-Lui">
                                    <rect key="frame" x="0.0" y="0.0" width="45" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="iH0-Vl-iyr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sbv-9h-rLQ">
                                    <rect key="frame" x="0.0" y="22" width="45" height="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="TaB-0s-Vqv" id="kQq-Sm-cec"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="a7d-SK-Lui" firstAttribute="leading" secondItem="TaB-0s-Vqv" secondAttribute="leading" id="6dl-fP-3qZ"/>
                                <constraint firstAttribute="trailing" secondItem="a7d-SK-Lui" secondAttribute="trailing" id="7yM-qa-S8i"/>
                                <constraint firstItem="a7d-SK-Lui" firstAttribute="top" secondItem="TaB-0s-Vqv" secondAttribute="top" id="Nfe-OJ-TMP"/>
                                <constraint firstAttribute="width" secondItem="TaB-0s-Vqv" secondAttribute="height" multiplier="1:1" id="Vp2-Wh-3Z7"/>
                                <constraint firstAttribute="height" constant="45" id="fpa-gw-xZ5"/>
                                <constraint firstItem="Sbv-9h-rLQ" firstAttribute="centerY" secondItem="TaB-0s-Vqv" secondAttribute="centerY" constant="8" id="kdj-JS-Z92"/>
                                <constraint firstAttribute="trailing" secondItem="Sbv-9h-rLQ" secondAttribute="trailing" id="lWP-3y-4xL"/>
                                <constraint firstItem="Sbv-9h-rLQ" firstAttribute="leading" secondItem="TaB-0s-Vqv" secondAttribute="leading" id="vIN-xN-BHF"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                    <color key="value" red="0.9995543361" green="0.0153282322" blue="0.31570857759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="labelTitle" destination="a7d-SK-Lui" id="xVU-tb-3Mb"/>
                                <outlet property="textField" destination="Sbv-9h-rLQ" id="An1-wc-mdi"/>
                            </connections>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRW-qE-lms" customClass="FormEntityView" customModule="NDBKit" customModuleProvider="target">
                            <rect key="frame" x="121" y="56" width="45" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rg3-ta-I9D">
                                    <rect key="frame" x="0.0" y="0.0" width="45" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="KD8-0Q-Tek"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZI-xR-352">
                                    <rect key="frame" x="0.0" y="22" width="45" height="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="jRW-qE-lms" id="zeR-Wk-MyO"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="Rg3-ta-I9D" firstAttribute="top" secondItem="jRW-qE-lms" secondAttribute="top" id="1NL-Ah-0iP"/>
                                <constraint firstAttribute="height" constant="45" id="AZq-Jv-Hee"/>
                                <constraint firstItem="hZI-xR-352" firstAttribute="leading" secondItem="jRW-qE-lms" secondAttribute="leading" id="XRp-W6-qXh"/>
                                <constraint firstAttribute="trailing" secondItem="Rg3-ta-I9D" secondAttribute="trailing" id="bMx-RW-h7V"/>
                                <constraint firstAttribute="width" secondItem="jRW-qE-lms" secondAttribute="height" multiplier="1:1" id="bYM-1X-oLz"/>
                                <constraint firstAttribute="trailing" secondItem="hZI-xR-352" secondAttribute="trailing" id="kwu-YT-aQE"/>
                                <constraint firstItem="hZI-xR-352" firstAttribute="centerY" secondItem="jRW-qE-lms" secondAttribute="centerY" constant="8" id="laf-Jy-JHQ"/>
                                <constraint firstItem="Rg3-ta-I9D" firstAttribute="leading" secondItem="jRW-qE-lms" secondAttribute="leading" id="q3L-bK-ma3"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                    <color key="value" red="0.001757145394" green="0.47708904740000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="labelTitle" destination="Rg3-ta-I9D" id="9Mg-qC-87m"/>
                                <outlet property="textField" destination="hZI-xR-352" id="rLS-ma-nZK"/>
                            </connections>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sT9-JP-UsF" customClass="FormEntityView" customModule="NDBKit" customModuleProvider="target">
                            <rect key="frame" x="174" y="56" width="45" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPx-3d-K4Z">
                                    <rect key="frame" x="0.0" y="0.0" width="45" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="QRn-Kh-Wno"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gte-av-YQu">
                                    <rect key="frame" x="0.0" y="22" width="45" height="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="sT9-JP-UsF" id="ZYR-bI-Nin"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="lPx-3d-K4Z" secondAttribute="trailing" id="IXq-Qi-Dla"/>
                                <constraint firstItem="lPx-3d-K4Z" firstAttribute="leading" secondItem="sT9-JP-UsF" secondAttribute="leading" id="TaU-tT-aID"/>
                                <constraint firstAttribute="trailing" secondItem="gte-av-YQu" secondAttribute="trailing" id="Xjr-Id-sua"/>
                                <constraint firstItem="gte-av-YQu" firstAttribute="leading" secondItem="sT9-JP-UsF" secondAttribute="leading" id="acn-YE-fLV"/>
                                <constraint firstAttribute="width" secondItem="sT9-JP-UsF" secondAttribute="height" multiplier="1:1" id="g9j-tP-TOq"/>
                                <constraint firstItem="gte-av-YQu" firstAttribute="centerY" secondItem="sT9-JP-UsF" secondAttribute="centerY" constant="8" id="gfH-zr-ZG5"/>
                                <constraint firstItem="lPx-3d-K4Z" firstAttribute="top" secondItem="sT9-JP-UsF" secondAttribute="top" id="njs-IF-Mnl"/>
                                <constraint firstAttribute="height" constant="45" id="vNh-ke-d4c"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                    <color key="value" red="0.2940586805" green="0.85116654629999999" blue="0.3932744265" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="labelTitle" destination="lPx-3d-K4Z" id="NU3-UR-k16"/>
                                <outlet property="textField" destination="gte-av-YQu" id="ijE-bL-Uke"/>
                            </connections>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3U-r7-RgK" customClass="FormEntityView" customModule="NDBKit" customModuleProvider="target">
                            <rect key="frame" x="227" y="56" width="45" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMG-qy-Omp">
                                    <rect key="frame" x="0.0" y="0.0" width="45" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="bAR-l6-Adu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l81-En-dVi">
                                    <rect key="frame" x="0.0" y="22" width="45" height="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="C3U-r7-RgK" id="eae-M4-dOm"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="RMG-qy-Omp" firstAttribute="top" secondItem="C3U-r7-RgK" secondAttribute="top" id="4TW-JY-rwh"/>
                                <constraint firstAttribute="height" constant="45" id="CyZ-Yl-q5v"/>
                                <constraint firstAttribute="trailing" secondItem="RMG-qy-Omp" secondAttribute="trailing" id="J4A-kK-p0Z"/>
                                <constraint firstItem="RMG-qy-Omp" firstAttribute="leading" secondItem="C3U-r7-RgK" secondAttribute="leading" id="c1f-QB-xqq"/>
                                <constraint firstItem="l81-En-dVi" firstAttribute="centerY" secondItem="C3U-r7-RgK" secondAttribute="centerY" constant="8" id="hnj-9N-Ono"/>
                                <constraint firstAttribute="width" secondItem="C3U-r7-RgK" secondAttribute="height" multiplier="1:1" id="rI8-hd-9h4"/>
                                <constraint firstAttribute="trailing" secondItem="l81-En-dVi" secondAttribute="trailing" id="rKC-Ld-nYj"/>
                                <constraint firstItem="l81-En-dVi" firstAttribute="leading" secondItem="C3U-r7-RgK" secondAttribute="leading" id="yeS-WB-vbn"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                    <color key="value" red="1" green="0.58419895170000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="labelTitle" destination="RMG-qy-Omp" id="fO5-Ic-vOH"/>
                                <outlet property="textField" destination="l81-En-dVi" id="THx-ea-ysf"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="C3U-r7-RgK" firstAttribute="width" secondItem="C3U-r7-RgK" secondAttribute="height" multiplier="1:1" id="0fk-oP-H2u"/>
                        <constraint firstAttribute="bottom" secondItem="eaB-sZ-VHP" secondAttribute="bottom" constant="15" id="0rD-LE-hnq"/>
                        <constraint firstItem="C3U-r7-RgK" firstAttribute="bottom" secondItem="sT9-JP-UsF" secondAttribute="bottom" id="1Mp-t9-w26"/>
                        <constraint firstItem="jRW-qE-lms" firstAttribute="width" secondItem="jRW-qE-lms" secondAttribute="height" multiplier="1:1" id="1RU-v0-InN"/>
                        <constraint firstItem="jRW-qE-lms" firstAttribute="bottom" secondItem="TaB-0s-Vqv" secondAttribute="bottom" id="2hs-mc-EdZ"/>
                        <constraint firstItem="jRW-qE-lms" firstAttribute="width" secondItem="jRW-qE-lms" secondAttribute="height" multiplier="1:1" id="3Vw-bq-Q5y"/>
                        <constraint firstItem="sT9-JP-UsF" firstAttribute="width" secondItem="sT9-JP-UsF" secondAttribute="height" multiplier="1:1" id="6W6-5l-0k9"/>
                        <constraint firstItem="sT9-JP-UsF" firstAttribute="width" secondItem="sT9-JP-UsF" secondAttribute="height" multiplier="1:1" id="6Wi-g9-8BM"/>
                        <constraint firstItem="sT9-JP-UsF" firstAttribute="bottom" secondItem="jRW-qE-lms" secondAttribute="bottom" id="9Uu-sg-who"/>
                        <constraint firstItem="sT9-JP-UsF" firstAttribute="leading" secondItem="jRW-qE-lms" secondAttribute="trailing" constant="8" id="Aqy-tT-bPK"/>
                        <constraint firstItem="z8J-pO-m5I" firstAttribute="leading" secondItem="mqn-lN-MVV" secondAttribute="leading" id="BFE-pi-OUf"/>
                        <constraint firstItem="mqn-lN-MVV" firstAttribute="leading" secondItem="dxW-dN-QHw" secondAttribute="leading" constant="15" id="C31-74-MbV"/>
                        <constraint firstItem="jRW-qE-lms" firstAttribute="leading" secondItem="TaB-0s-Vqv" secondAttribute="trailing" constant="8" id="FEt-KQ-Lo7"/>
                        <constraint firstItem="C3U-r7-RgK" firstAttribute="width" secondItem="C3U-r7-RgK" secondAttribute="height" multiplier="1:1" id="L27-QF-5rL"/>
                        <constraint firstItem="mqn-lN-MVV" firstAttribute="top" secondItem="dxW-dN-QHw" secondAttribute="top" constant="16" id="M0o-cC-wEq"/>
                        <constraint firstItem="eaB-sZ-VHP" firstAttribute="top" secondItem="mqn-lN-MVV" secondAttribute="bottom" constant="10" id="Rvi-mx-GSB"/>
                        <constraint firstItem="C3U-r7-RgK" firstAttribute="width" secondItem="C3U-r7-RgK" secondAttribute="height" multiplier="1:1" id="SGF-2r-ke4"/>
                        <constraint firstItem="eaB-sZ-VHP" firstAttribute="leading" secondItem="mqn-lN-MVV" secondAttribute="leading" id="SX8-GY-QJl"/>
                        <constraint firstAttribute="trailing" secondItem="mqn-lN-MVV" secondAttribute="trailing" constant="20" id="Svy-dh-1Lk"/>
                        <constraint firstItem="TaB-0s-Vqv" firstAttribute="leading" secondItem="eaB-sZ-VHP" secondAttribute="trailing" constant="8" id="Tb0-B1-0bi"/>
                        <constraint firstItem="z8J-pO-m5I" firstAttribute="top" secondItem="mqn-lN-MVV" secondAttribute="top" id="Umd-VA-jjb"/>
                        <constraint firstItem="z8J-pO-m5I" firstAttribute="trailing" secondItem="mqn-lN-MVV" secondAttribute="trailing" id="Wku-Qx-8EC"/>
                        <constraint firstItem="TaB-0s-Vqv" firstAttribute="bottom" secondItem="eaB-sZ-VHP" secondAttribute="bottom" id="YiK-do-2gH"/>
                        <constraint firstItem="sT9-JP-UsF" firstAttribute="width" secondItem="sT9-JP-UsF" secondAttribute="height" multiplier="1:1" id="ZvW-gY-4tj"/>
                        <constraint firstItem="TaB-0s-Vqv" firstAttribute="width" secondItem="TaB-0s-Vqv" secondAttribute="height" multiplier="1:1" id="dTo-wK-ZL6"/>
                        <constraint firstItem="C3U-r7-RgK" firstAttribute="leading" secondItem="sT9-JP-UsF" secondAttribute="trailing" constant="8" id="r6G-9b-Va8"/>
                        <constraint firstItem="C3U-r7-RgK" firstAttribute="width" secondItem="C3U-r7-RgK" secondAttribute="height" multiplier="1:1" id="wZS-2p-NgH"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                            <color key="value" red="1" green="0.44990950819999997" blue="0.47623455520000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                            <color key="value" red="1" green="0.17718416449999999" blue="0.33281293509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbl-Nd-IVp" customClass="FormContainerView" customModule="NDBKit" customModuleProvider="target">
                    <rect key="frame" x="16" y="146" width="343" height="120"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ATM-s8-6FE">
                            <rect key="frame" x="8" y="8" width="327" height="29"/>
                            <segments>
                                <segment title="Amount Per Serving"/>
                                <segment title="Amount Per 100g"/>
                            </segments>
                            <color key="tintColor" red="1" green="0.17718416449999999" blue="0.33281293509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </segmentedControl>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4a5-XD-fI1">
                            <rect key="frame" x="8" y="44" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="Xq1-xh-scj"/>
                                <constraint firstAttribute="width" secondItem="4a5-XD-fI1" secondAttribute="height" multiplier="1:1" id="hxE-JS-3qW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="42"/>
                            <state key="normal" title="🍎"/>
                            <connections>
                                <action selector="toggleCollectionDisplay:" destination="-1" eventType="touchUpInside" id="wMZ-go-NQL"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lD0-XN-uAk" customClass="GradientView" customModule="NDBKit" customModuleProvider="target">
                            <rect key="frame" x="92" y="44" width="79.5" height="14"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Entity Picker " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhk-RS-xMe">
                                    <rect key="frame" x="0.0" y="0.0" width="79.5" height="14"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Xhk-RS-xMe" secondAttribute="trailing" id="HVo-qq-pFH"/>
                                <constraint firstItem="Xhk-RS-xMe" firstAttribute="top" secondItem="lD0-XN-uAk" secondAttribute="top" id="UX1-ga-Idv"/>
                                <constraint firstAttribute="bottom" secondItem="Xhk-RS-xMe" secondAttribute="bottom" id="YHK-if-Vue"/>
                                <constraint firstItem="Xhk-RS-xMe" firstAttribute="leading" secondItem="lD0-XN-uAk" secondAttribute="leading" id="xq7-Q2-88U"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                    <color key="value" white="0.0" alpha="0.30313570205479451" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                    <color key="value" white="0.0" alpha="0.20382063356164384" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Paz-Y5-3gm">
                            <rect key="frame" x="92" y="44" width="251" height="76"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="uho-es-hxA"/>
                                <outlet property="delegate" destination="-1" id="LTB-Hb-Xcq"/>
                            </connections>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Paz-Y5-3gm" secondAttribute="trailing" id="9Fu-7y-YBj"/>
                        <constraint firstItem="lD0-XN-uAk" firstAttribute="leading" secondItem="Paz-Y5-3gm" secondAttribute="leading" id="Hao-43-Axq"/>
                        <constraint firstItem="lD0-XN-uAk" firstAttribute="trailing" secondItem="ATM-s8-6FE" secondAttribute="centerX" priority="252" id="Imb-nz-1mZ"/>
                        <constraint firstItem="ATM-s8-6FE" firstAttribute="top" secondItem="Zbl-Nd-IVp" secondAttribute="top" constant="8" id="N9m-Y5-JFS"/>
                        <constraint firstItem="ATM-s8-6FE" firstAttribute="leading" secondItem="Zbl-Nd-IVp" secondAttribute="leading" constant="8" id="W81-Sp-2Sr"/>
                        <constraint firstItem="4a5-XD-fI1" firstAttribute="leading" secondItem="Zbl-Nd-IVp" secondAttribute="leading" constant="8" id="WSd-Ql-0YY"/>
                        <constraint firstAttribute="bottom" secondItem="Paz-Y5-3gm" secondAttribute="bottom" id="aqk-Bj-QoS"/>
                        <constraint firstAttribute="trailing" secondItem="ATM-s8-6FE" secondAttribute="trailing" constant="8" id="fDO-0G-25s"/>
                        <constraint firstAttribute="bottom" secondItem="4a5-XD-fI1" secondAttribute="bottom" constant="12" id="gH2-EJ-lKF"/>
                        <constraint firstItem="Paz-Y5-3gm" firstAttribute="top" secondItem="ATM-s8-6FE" secondAttribute="bottom" constant="8" id="lBf-ph-KJG"/>
                        <constraint firstItem="Paz-Y5-3gm" firstAttribute="leading" secondItem="4a5-XD-fI1" secondAttribute="trailing" constant="20" id="oEL-Ib-q5W"/>
                        <constraint firstItem="4a5-XD-fI1" firstAttribute="top" secondItem="ATM-s8-6FE" secondAttribute="bottom" constant="8" id="t0m-0L-FV5"/>
                        <constraint firstItem="lD0-XN-uAk" firstAttribute="top" secondItem="Paz-Y5-3gm" secondAttribute="top" id="vL5-zQ-snZ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="maskedCorners">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRA-Vl-u8r" customClass="IBView" customModule="NDBKit" customModuleProvider="target">
                    <rect key="frame" x="16" y="274" width="343" height="16"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="mj0-65-9s8">
                            <rect key="frame" x="8" y="8" width="327" height="0.0"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gVv-vN-hz3">
                                <size key="itemSize" width="60" height="60"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="YlA-tX-e1s"/>
                                <outlet property="delegate" destination="-1" id="M2z-G3-3sT"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mj0-65-9s8" secondAttribute="trailing" constant="8" id="JhK-Y9-Okc"/>
                        <constraint firstAttribute="bottom" secondItem="mj0-65-9s8" secondAttribute="bottom" constant="8" id="Oce-Iq-jVU"/>
                        <constraint firstItem="mj0-65-9s8" firstAttribute="top" secondItem="lRA-Vl-u8r" secondAttribute="top" constant="8" id="gur-2m-Mdq"/>
                        <constraint firstItem="mj0-65-9s8" firstAttribute="leading" secondItem="lRA-Vl-u8r" secondAttribute="leading" constant="8" id="rhF-vx-q7f"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.10000000000000001"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSs-gJ-dWp" customClass="IBButton" customModule="NDBKit" customModuleProvider="target">
                    <rect key="frame" x="16" y="298" width="343" height="45"/>
                    <color key="backgroundColor" red="1" green="0.17718416449999999" blue="0.33281293509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="dn1-6h-zHA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="disabled" title="Done">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="doneWithForm:" destination="-1" eventType="touchUpInside" id="cYt-2f-eja"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="dxW-dN-QHw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="23T-jT-amm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RSs-gJ-dWp" secondAttribute="bottom" constant="30" id="6PS-Ya-fpH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RSs-gJ-dWp" secondAttribute="trailing" constant="16" id="6f0-Ho-JBJ"/>
                <constraint firstItem="RSs-gJ-dWp" firstAttribute="top" secondItem="lRA-Vl-u8r" secondAttribute="bottom" constant="8" id="C4F-7Y-5I1"/>
                <constraint firstItem="dxW-dN-QHw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="OiM-07-bz9"/>
                <constraint firstItem="RSs-gJ-dWp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="PKm-pa-dmy"/>
                <constraint firstItem="lRA-Vl-u8r" firstAttribute="trailing" secondItem="Zbl-Nd-IVp" secondAttribute="trailing" id="T4R-pG-UVC"/>
                <constraint firstItem="lRA-Vl-u8r" firstAttribute="leading" secondItem="Zbl-Nd-IVp" secondAttribute="leading" id="Tsh-Fk-UAF"/>
                <constraint firstItem="Zbl-Nd-IVp" firstAttribute="trailing" secondItem="dxW-dN-QHw" secondAttribute="trailing" constant="-8" id="VAh-wC-sT3"/>
                <constraint firstItem="Zbl-Nd-IVp" firstAttribute="leading" secondItem="dxW-dN-QHw" secondAttribute="leading" constant="8" id="byq-hX-WyZ"/>
                <constraint firstItem="RSs-gJ-dWp" firstAttribute="top" secondItem="Zbl-Nd-IVp" secondAttribute="bottom" priority="749" constant="8" id="gPA-IY-zZA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dxW-dN-QHw" secondAttribute="trailing" constant="8" id="jEd-4Q-C4Z"/>
                <constraint firstItem="lRA-Vl-u8r" firstAttribute="top" secondItem="Zbl-Nd-IVp" secondAttribute="bottom" constant="8" id="leU-44-YQe"/>
                <constraint firstItem="Zbl-Nd-IVp" firstAttribute="top" secondItem="dxW-dN-QHw" secondAttribute="bottom" id="zHS-8L-KuF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="63.200000000000003" y="35.532233883058474"/>
        </view>
    </objects>
</document>
